# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('new_file_5.txt', 'r', encoding='utf-8') as file:
    lines = [line.strip() for line in file]

result = {}
for el in lines:
    kluch, lctemp = el.split(sep=":")[0], el.split(sep=":")[1].strip().split(sep=" ")
    znacheniye = [ch.split(sep="(")[0] for ch in lctemp if ch.split(sep="(")[0].isdigit()]
    result[kluch] = sum([int(num) for num in znacheniye])
print(result)
