#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
a = int(input("Введите значение выручки фирмы: "))
b = int(input("Введите значение издержек фирмы: "))
if a > b:
    print("Поздравляем! Ваша фирма прибыльна!")
    с = int(input("Введите количество сотрудников: "))
    print("Прибыль вашей фирмы в пересчете на одного сотрудника: ", (a - b) / с)
else:
    print("Ваша фирма работает в убыток... ")
