#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
stroka_1 = " stroka_1 "
chislo_1 = 100500
stroka_2 = input("Введите любые символы")
chislo_2 = int(input("Введите любое число"))
print("Это моя строка - ", stroka_1, " А это твоя строка -  ", stroka_2)
print("Сумма наших чисел: ", chislo_1 + chislo_2)
chislo_3 = int(input("А угадаешь мое число? Попытка всего одна, пиши: "))
if chislo_3 == chislo_1:
    print("Ай, красава! Угадал :)")
else:
    print("Не угадал, хе-хе:) Попробуй в другой раз, если не боишься трудностей, кожаный мешок))) ")
