#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Введите результат первого дня: "))
b = int(input("Введите необходимый результат: "))
c = 0
while a < b:
    c += 1
    if c == 1:
        continue
    a = a + a * 0.1
print("Потребуется ", c, " дней для достижения цели")
