# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.

class ZeroDivisionExc(Exception):
    def __init__(self, txt=''):
        self.txt = txt


try:
    a = int(input('Введи делимое (что делить): '))
    b = int(input('Введи делитель (на что делить): '))
    if b == 0:
        raise ZeroDivisionExc('Низя делить на 0!')
except ZeroDivisionExc as e:
    print(e)
except ValueError:
    print('Обычно люди делят числа, а ты что ввёл?')
else:
    print(a / b)
