# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict

seasons_list = ["Зима", "Весна", "Лето", "Осень"]
seasons_dict = {0: "Зима", 1: "Весна", 2: "Лето", 3: "Осень"}

user_month = int(input("Введите номер месяца"))
season = seasons_list[user_month // 3 - 4] # через словарь аналогично: season = seasons_dict[user_month // 3 - 4]
print(season)
