# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
# разместиться после них.

Rating = [1, 3, 7, 12]
New_rating = int(input("Введите новый элемент рейтинга"))
Rating.append(New_rating)
Rating.sort()
print(Rating)
