# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

numbers = input(" Введите список значений через запятую ")
numb_list = numbers.split(",")

GC = 0
while GC < len(numb_list) - 1:
    lcTemp = numb_list[GC]
    numb_list[GC] = numb_list[GC + 1]
    numb_list[GC + 1] = lcTemp
    GC += 2
print(numb_list)
