# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове


user_string = input("Введите ваши слова через пробел")
words_array = user_string.split(" ")
GC = 1
for el in words_array:
    print(GC, " ", el[:10])
    GC += 1
