#  Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
#  параметрами (характеристиками товара: название, цена, количество, единица измерения).
#  Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#  Необходимо собрать аналитику о товарах.
#  Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-
#  -характеристик, например список названий товаров.
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]


Template = {
    "Название": "Введите название товара\n>>>",
    "Цена": "Введите стоимость товара\n>>>",
    "Количество": "Введите количество товара\n>>>",
    "Еденицы измерения": "Введите еденицы измерения: шт или ед\n>>>"
}
Numb_of_elements = int(input("Введите число товаров, которые желаете внести в реестр"))
List_of_products = []
for el in range(Numb_of_elements):
    prod = {}
    for key, value in Template.items():
        prod[key] = input(value)
    List_of_products.append((el + 1, prod))
print(List_of_products)
Analytic = {}
for el in Template:
    Analytic[key] = el
    Analytic[el] = []
    for item in List_of_products:
        Analytic[el].append(item[1][el])
print(Analytic)
