# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


def iterator_1(start, stop):
    a = 0
    for el in count(start):
        a += 1
        print(el)
        if a >= stop:
            return print(" This is the end ")


def iterator_2(list):
    a = 0
    for el in cycle(list):
        a += 1
        print(el)
        if a >= len(list):
            return print(" This is the end ")
