# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def numb_delitel(a, b):
    if b == 0:
        return print(" На ноль делить нельзя! ")
    else:
        return a / b
