# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

def my_sum(user_string):
    result = 0
    for el in user_string.split(" "):
        if el == "q":
            flag = 1
            return result, flag
        else:
            result += int(el)
    return result, 0


answer = 0
while True:
    user_input = input("Введите числа через пробел (для завершения программы введите 'q' ")
    user_sum, need_stop = my_sum(user_input)
    answer += user_sum
    print("Сумма: ", answer)
    if need_stop == 1:
        print(" Спасибо, досвидания")
        break
