# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x ** y


x = float(input("введите число"))
y = int(input("введите степень числа"))

print(my_func(x, y))


# second variant
def my_func(x, y):
    if y == 0:
        return 1
    elif y > 0:
        a = x
        for el in range(y):
            x = x * a
        return x
    else:
        a = x
        for el in range(abs(y)):
            x = x * a
        return 1 / x

