# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
#  желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.

from time import sleep

class TrafficLight:
    __color = "Красный"

    def running(self):
        while True:
            if TrafficLight.__color == "Красный":
                print("Красный сигнал")
                TrafficLight.__color = "Желтый"
                sleep(7)
            elif TrafficLight.__color == "Желтый":
                print("Желтый сигнал")
                TrafficLight.__color = "Зеленый"
                sleep(2)
            else:
                print("Зеленый сигнал")
                TrafficLight.__color = "Красный"
                sleep(3)


a = TrafficLight()
a.running()
